# pulumi-terraform-module

./: .ci-mgmt.yaml  .gitignore  .golangci.yml  Makefile  README.md  go.mod  go.sum  grpc.json  mise.toml  schema-terraform-module-provider.json
.config/: mise.test.toml  mise.toml
.github/: release.yml
.github/workflows/: build_provider.yml  build_sdk.yml  license.yml  lint.yml  main-post-build.yml  main.yml  master.yml  on-pr.yml  prerelease.yml  prerequisites.yml  publish.yml  pull-request.yml  release.yml  run-acceptance-tests.yml  terraform-module-run-acceptance-tests.yml  terraform-module-test.yml  test.yml  verify-release.yml
cmd/pulumi-resource-terraform-module/: main.go
cmd/pulumi-resource-terraform-module-provider/: main.go
docs/: config-reference.md
docs/internals/: delete.md  module-state-resource.md
examples/aws-alb-example/: Pulumi.yaml  README.md  index.ts  package.json
examples/aws-eks-example/: Pulumi.yaml  README.md  index.ts  kube-config.ts  package.json
examples/aws-rds-example/: README.md  index.ts  package.json
examples/azure-vnet-example/: Pulumi.yaml  index.ts  package.json
pkg/auxprovider/: about.go  package.go  provider.go  reatach.go  server.go  server_test.go  unk_resource.go  unknown_resource.go
pkg/flags/: flags.go
pkg/modprovider/: about.go  child.go  child_test.go  constants.go  error_message.go  helpers_test.go  logger.go  module.go  module_component.go  module_test.go  params.go  planstore.go  planstore_test.go  promise.go  registry_token.go  registry_token_test.go  resources.go  schema.go  schema_test.go  server.go  server_test.go  state.go  state_store.go  state_test.go  status_client.go  tf_file_test.go  tfmodules.go  tfmodules_test.go  types.go  views.go
pkg/property/: package.go  unmarshal.go  unmarshal_test.go
pkg/pulumix/: logger.go  map.go  package.go  property.go  property_test.go  reserved.go  resource.go  urn.go
pkg/tfsandbox/: apply.go  destroy.go  details.go  details_test.go  helpers_test.go  init.go  keys.go  keys_test.go  log.go  logger.go  plan.go  plan_test.go  refresh.go  resources.go  resources_test.go  runtime.go  runtime_test.go  (+17 more)
scripts/: ci-mgmt.sh  install_views_pulumi_cli.sh
tests/: acc_test.go  examples_test.go  helper_test.go  replace_test.go  schema_create_secrets_test.go  schema_create_test.go  util_test.go  utils.go  utils_test.go
tests/testdata/aws-vpc/dotnet/: Program.cs  Pulumi.yaml  aws-vpc.csproj
tests/testdata/programs/dotnet/dashed_module/: Program.cs  Pulumi.yaml  dashed_module_csharp.csproj
tests/testdata/programs/dotnet/dashed_module/tf_files/: mymod.tf.json  test.tf.json
tests/testdata/programs/dotnet/s3bucketmod/: Program.cs  Pulumi.yaml  s3bucketmod.csproj
(+219 files in other folders)
