<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="sdks/bucket/Pulumi.Bucket.csproj" />
    <!-- Exclude files from compilation if necessary -->
    <Compile Remove="sdks/**/*.cs" />
<!--     <DefaultItemExcludes>$(DefaultItemExcludes);sdks/**/*.cs</DefaultItemExcludes> -->
  </ItemGroup>


</Project>
