<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.*" />
		<PackageReference Include="Pulumi.TerraformAwsModules" Version="5.18.1" />
	</ItemGroup>

</Project>